 Columns . . . :    6  76            Edit                    JBLTD101/QRPGLESRC 
 SEU==>                                                                  READF1 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
 *FIRST PGM IN RPG4                                                     
 FSTUDENT01LIF   E           K DISK                                      
 C                   READ      RSTUDENT                             9999 
 C                   Z-ADD     0             A                 2 0       
 C     *IN99         DOWEQ     *OFF                                      
 C                   ADD       1             A                           
 C                   READ      RSTUDENT                             9999 
 C                   ENDDO                                               
 C     A             DSPLY                                               
 C                   SETON                                        LR    
 ****************** End of data **************************************** 
